/* Stilizare elemente specifice pagina Galerie */

#gr{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap:4px;
	margin-right:15px;
	margin-left:15px;
	margin-bottom:50px;
}

.ag{
    width: 100%;
	height:100%;
}

figure{
	position: relative;
	float: left;
	
}
#gr>figure:nth-child(1){
	grid-area: 2/3/4/5;
}
#gr>figure:nth-child(2){
	grid-area: 1/2/2/3;
}
#gr>figure:nth-child(3){
	grid-area: 1/3/2/4;
}
#gr>figure:nth-child(4){
	grid-area: 1/4/2/5;
}
#gr>figure:nth-child(5){
	grid-area: 2/2/3/3;
}
#gr>figure:nth-child(6){
	grid-area: 3/1/4/2;
}
#gr>figure:nth-child(7){
	grid-area: 3/2/4/3;
}
#gr>figure:nth-child(8){
	grid-area: 1/1/3/2;
}
#gr figcaption{
	padding-top:15px;
	padding-bottom:15px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 15px;
	letter-spacing: 0px;
	color:white;
	position: absolute;
	top: 0;
	padding-left:10px;
}

#gr figure:hover {
	box-shadow: white 0px 0px 7px;
}

#container_animatie{
	position:relative;
	border:1px solid white;
	overflow:hidden;
	width:600px;
	height:400px;
	box-sizing:content-box;
	margin-left:50px;
	margin-top:50px;
}

#animat figure{	
	position:absolute;
	left:0;
	top:0;
	animation-name:gal_animatie;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
	animation-duration:24s;
}

#animat figcaption{
	position:absolute;
	bottom:0;
	background-color:#A9A9A9;
	width:100%;
	height:1.5rem;
	text-align:center;
	font-weight:bold;
}

#animat figure:nth-of-type(6){
	animation-delay:0s;
}
#animat figure:nth-of-type(5){
	animation-delay:4s;
}
#animat figure:nth-of-type(4){
	animation-delay:8s;
}
#animat figure:nth-of-type(3){
	animation-delay:12s;
}
#animat figure:nth-of-type(2){
	animation-delay:16s;
}
#animat figure:nth-of-type(1){
	animation-delay:20s;
}


@keyframes gal_animatie{ 
	0% {z-index:10;
		opacity:1;
		}
	8% {opacity:1;
		clip:rect(0px,600px,500px,0px);
		} 
	16%{opacity:1;
		clip:rect(150px,300px,250px,300px);
	    }  
	16.66%{z-index:10;
		   opacity:0;
		   clip:rect(200px,400px,300px,200px);
		   } 
	16.667%{z-index:-1;
			}
	83.33999999%{opacity:1;
				clip: rect(0px,600px,500px,0px);
				z-index:-1;}	
	83.34%{z-index:0;}
	100%{opacity:1;z-index:0;}
}
