/* Stilizare elemente specifice pagina In curand */

.imgsoon{
	padding-top:40px;
	padding-right:100px;
	padding-left:140px;
	width: 275px ;
	height:400px;
	
}
.soon{
	display: flex;
	flex-wrap:wrap;
}

.imfsoon{
	padding-top:125px;
	color:white;
	display:flex;
	flex-wrap:wrap;
	flex-direction: column;
	font-family: Verdana, Geneva, sans-serif;
	font-size:18px;
	border-left-style: solid;
	border-left-color:white;
	border-left-width:5px;
	padding-left:60px;
	margin-top:40px;
}

.lp{
	font-family: Tahoma, Geneva, sans-serif;
	color:white;
	padding-top:20px;
	font-size:17px;
}

.incurand{
	padding-top:100px;
	text-align:center;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 21px;
	color:white;
	font-weight: bold;
	text-decoration: none;
	font-style: italic;
	text-transform: capitalize;
	
}
#cc>p:nth-of-type(2),#cc>p:nth-of-type(3){
	padding-top:30px;
}

#cc>p>a{
	color:white;
	padding-left:140px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 15px;
}

#imag{
	margin-left:71px;
	margin-top:10px;
	font-size:17px;
	margin-bottom:10px;
	background-color:black;
	color:white;
	font-weight: bold;
	padding-left:5px;
	padding-right:5px;
	padding-top:5px;
	padding-bottom:5px;
	border-color:white;
	display:inline;
	min-width:300px;
}