/* Stilizare elemente specifice pagina Program */


#mainprogram{
	background-image:url("../IMAGINI/bktprog.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width:100%;
}

.progf{
	box-sizing: border-box;
	font-weight: bold;
	display: flex;
	flex-wrap: wrap;
	padding-bottom:30px;

}

.rating_icon{
	height: 24px;
	vertical-align: text-bottom;
	display:block;
	padding-top:15px;
	padding-bottom:15px;
}

.movie-info{
	font-family: Georgia, serif;
	font-weight: 300;
	font-size: 14px;
	display: inline;
	color:white;
}

.imgpr{
	padding-right:100px;
	padding-left:150px;
	width: 250px ;
	height:370px;
}

.film_det{
	display:block;
}

.ore{
	padding-top:15px;
	display:block;
}

.film_det>a{
	display:inline-block;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 25px;
	color: white;
	padding-top: 85px;
	
}
.ore>a{
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 15px;
	color: white;
	width: 5em;
	height: 2.5em;
	display: inline-block;
	border-style: double;
	text-decoration: none;
	background-color: black;
	text-align: center;
	line-height: 2.1em;
}	

.zi{
	vertical-align:middle;
	font-family: "Bad Script", cursive;
    font-size: 25px;
    color: white;
	text-align:center;
	padding-bottom:15px;
	background-color:black;
	border-bottom-style: solid;
	border-top-style: solid;
	border-color:white;
	height:1em;
	margin-top:1.2em;
	margin-bottom:1.1em;
}

button{
	height:25px;
	width:12.5%;
	font-family: "Times New Roman", Times, serif;
	font-weight:bold;
}

#marti,#miercuri,#joi,#vineri,#sambata,#duminica{
	display:none;
}

#blu{
	margin-left:50px;
	
}
button>a{
	text-decoration:none;
	color:black;
}


#butoane_meniu{
	min-width:100px;
	display:none;
	background-color:white;
}

#butoane_meniu>button{
	min-width:180px;
	display:block;
	border-style: ridge;
	font-size:15px;
	font-family: Georgia, serif;
	min-height:30px;
}
