/* Stilizare elemente specifice pagina Program pt o latime de maxim 700px */

@media screen and (max-width: 700px) and (min-width: 501px){

#mainprogram{
	width: auto;
}
.progf{
	width: auto;
	display: block;
	padding-bottom:60px;
	float:none;
}

.film_det{
	display:block;
	text-align:center;
	
}
.rating_icon{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#blu{
	margin-left:20px;
}	

.imgpr{
	padding-right:0px;
	padding-left:0px;
	display: block;
    margin-left: auto;
    margin-right: auto;
	width: 300px ;
	height:390px;
}

.zi{
	width:auto;
}

.film_det>a{
	padding-top: 10px;	
}

}