/* Stilizare elemente specifice pagina Rezervare pt o latime de maxim 500px */

@media screen and (max-width: 500px){

#afiseaza_filme,#sortare_nume,#AZ,#ZA,#buton_filtreaza,#zile,#filtreaza,#resetare,#caut{
	margin-left:36px;
	font-size:12px;
}

#zile,#resetare,#filtreaza{
	margin-left:217px;
}

#afisare label{
	margin-left:217px;
}

#ZA,#buton_filtreaza{
	margin-left:0px;
}
.film_rez{
	display: block;
}

.film_rez>img{
	display: block;
    margin-left: auto;
    margin-right: auto;
	padding-right:0px;
	padding-left:0px;
}

.arez>a{
	display:block;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 12px;
	color: white;
	padding-top: 15px;
	text-align:center;
}

.arez>span{
	font-size: 15px;
	padding-top: 10px;
	text-align:center;
	padding-bottom:10px;
}

}