<!DOCTYPE  html>
<html>
	<head>
		<title> Bibliografie </title>
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<h1> Bibliografie </h1>
		</header>
		<main>
			<section>
				<h2> Surse de informare </h2>
				<p> In crearea site-ului pentru proiectul la materia Tehnici WEB, Facultatea de Informatica, Universitatea din Bucuresti, s-a folosit urmatoarea bibliografie:</p>
				<ul> 
					<li> Pentru informatii despre elemente html/css : <a href="https://www.w3schools.com/">W3SCHOOLS</a></li>
					<li> Pentru imaginile, descrierile si informatiile despre filme : <a href="https://www.cinemacity.ro/#/">Cinema City</a></li>
					<li> Pentru animatia titlului din pagina Home : <a href="https://www.youtube.com/watch?v=lx3UtGiRcYA">Video</a></li>
			</section>
		</main>
		<footer>
		
		</footer>
	
	
	
	</body>
</html>